<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from themesflat.com/html/bitexch/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Mar 2021 23:32:57 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Bitexch HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head> 
<body class="header_sticky">
    <!-- Preloader -->
    <section class="loading-overlay">
       <div class="loading-page">
            <div class="loader"></div>
        </div>
    </section>  

    <!-- Boxed -->
    <div class="boxed">
        
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="wrap-language-info clearfix">
                            <ul class="flat-info">
                                <li>BUY / SELL </li>
                                <li>BTC/BDT 1,603,733</li>
                            </ul><!-- /.flat-info -->
                            <div class="flat-language">
                                <ul class="unstyled">
                                    <li class="current"><a href="#">English</a>
                                        <ul class="unstyled">
                                            <li class="en"><a href="#">English</a></li>
                                            <li class="ge"><a href="#">German</a></li>
                                        </ul>
                                     </li>
                                </ul>
                            </div><!-- /.flat-language -->
                        </div><!-- /.wrap-language-info -->
                    </div><!-- /.clo-md-6 -->
                    <div class="col-md-6">
                        <div class="wrap-social-sign pull-right clearfix">
                            <ul class="flat-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            </ul><!-- /.flat-social -->
                            <div class="flat-sign">
                                <a href="sign-in.html">Sign in</a>
                                <a href="sign-up.html" class="active">Sign Up</a>
                            </div><!-- /.flat-sign -->
                        </div><!-- /.wrap-social-sign -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.top -->

        <div class="flat-header-wrap">
            <div class="header header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-3">
                            <div id="logo" class="logo">
                                 <a href="index-2.html" rel="home">
                                    <img src="images/logotop.png" alt="image">
                                </a>
                            </div><!-- /.logo -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-md-12 col-lg-9">
                            <ul class="flat-information">
                                <li class="email">
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="text">
                                        <p><span>Email Address</span><br/><a href="#">bitexch_info@gmail.com</a></p>
                                    </div>
                                </li>
                                <li class="phone">
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="text">
                                        <p><span>Phone</span><br/><a href="#">+44-7003200284</a></p>
                                    </div>
                                </li>
                                <li class="address">
                                    <div class="icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="text">
                                        <p><span>Location</span><br/>Uk , North lake view</p>
                                    </div>
                                </li>
                            </ul><!-- /.flat-information -->
                        </div><!-- /.col-lg-9 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.header-top -->

            <header id="header" class="header header-classic">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="nav-wrap">
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu">
                                        <li>
                                            <a href="index.php?id=<?php echo $user; ?>">HOME</a>
                                            <ul class="submenu">
                                                <li><a href="index-2.html">HOME 01</a></li>
                                                <li><a href="index-v2.html"> HOME 02</a></li>
                                            </ul>
                                        </li>
                                        <li >
                                            <a href="about.html">ABOUT US</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">ABOUT</a></li>
                                                <li ><a href="about-v2.html">ABOUT BITCOINS</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="exchange.html">EXCHANGE</a>
                                            <ul class="submenu">
                                                <li><a href="exchange.html">EXCHANGE</a></li>
                                                <li><a href="currency-exchange.html">CURRENCY EXCHANGE</a></li>
                                                <li><a href="currency-convert.html">CURRENCY CONVERT</a></li>
                                                <li><a href="analytics.html">ANALYTICS</a></li>
                                            </ul>
                                        </li>
                                        <li class="active">
                                            <a href="wallet.html">WALLET</a>
                                            <ul class="submenu">
                                                <li><a href="wallet.html">WALLET</a></li>
                                                <li class="active"><a href="faq.html">FAQ</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog-list.html">BLOG</a>
                                            <ul class="submenu">
                                                <li><a href="blog-list.html">BLOG</a></li>
                                                <li><a href="blog-details.html"> BLOG DETAILS</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">CONTACT US</a></li>
                                    </ul>
                                </nav><!-- /.mainnav -->
                                <ul class="menu-extra">
                                    <li class="search">
                                        <a href="#"><i class="fa fa-search"></i></a>
                                    </li>
                                    <li class="quote">
                                        <a href="#" title="">Get Free Quote </a>
                                    </li>
                                </ul><!-- /.menu-extra -->
                                <div class="top-search">            
                                    <form role="search" method="get" class="search-form" action="#">
                                        <label>                                    
                                            <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                                        </label>
                                        <span class="fa fa-times close"></span>
                                    </form>       
                                </div><!-- /.top-serach -->
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- /.mobile menu button -->
                            </div><!-- /.nav-wrap -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </header><!-- /header -->
        </div><!-- /.flat-header-wrap -->
        
        <!-- Page title -->
        <div class="page-title parallax parallax1">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">Faq</h1>
                        </div><!-- /.page-title-captions -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->                      
        </div><!-- /.page-title -->
        
        <div class="flat-breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="index.php?id=<?php echo $user; ?>">HOME</a></li>
                                <li><a href="faq.html">Faq</a></li>  
                            </ul>                   
                        </div><!-- /.breadcrumbs -->  
                        <div class="market">
                            <a href="#" title="">Market Depth</a>
                        </div><!-- /.market -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-breadcrumbs --> 

        <section class="flat-row flat-faq">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="title-accordion">
                            <h5 class="title">FOR ARCHITECTURE FAQ <span></span></h5>
                        </div>
                        <div class="flat-accordion">
                            <div class="flat-toggle">
                                <div class="toggle-title active">
                                    How do I get started?
                                </div>
                                <div class="toggle-content">
                                    <p>Simply register with your email and you are ready to go. Your <br />account will guide you through the setup. For compliance reason<br /> we require information about your business or website, </p>
                                    <ul>
                                        <li><img src="images/faqs/01.jpg" alt="image"></li>
                                        <li><img src="images/faqs/02.jpg" alt="image"></li>
                                    </ul>
                                </div>
                            </div><!-- /.flat-toggle -->
                            <div class="flat-toggle">
                                <div class="toggle-title">
                                    What fees do you charge?
                                </div>
                                <div class="toggle-content">
                                    <p>Simply register with your email and you are ready to go. Your <br />account will guide you through the setup. For compliance reason<br /> we require information about your business or website, </p>
                                    <ul>
                                        <li><img src="images/faqs/01.jpg" alt="image"></li>
                                        <li><img src="images/faqs/02.jpg" alt="image"></li>
                                    </ul>
                                </div>
                            </div><!-- /.flat-toggle -->
                            <div class="flat-toggle">
                                <div class="toggle-title">
                                    How can I start accepting Bitcoin 
                                </div>
                                <div class="toggle-content">
                                    <p>Simply register with your email and you are ready to go. Your <br />account will guide you through the setup. For compliance reason<br /> we require information about your business or website, </p>
                                    <ul>
                                        <li><img src="images/faqs/01.jpg" alt="image"></li>
                                        <li><img src="images/faqs/02.jpg" alt="image"></li>
                                    </ul>
                                </div>
                            </div><!-- /.flat-toggle -->
                            <div class="flat-toggle">
                                <div class="toggle-title">
                                    Can I return a product, exchange it or get a refund?
                                </div>
                                <div class="toggle-content">
                                    <p>Simply register with your email and you are ready to go. Your <br />account will guide you through the setup. For compliance reason<br /> we require information about your business or website, </p>
                                    <ul>
                                        <li><img src="images/faqs/01.jpg" alt="image"></li>
                                        <li><img src="images/faqs/02.jpg" alt="image"></li>
                                    </ul>
                                </div>
                            </div><!-- /.flat-toggle -->
                            <div class="flat-toggle">
                                <div class="toggle-title">
                                    Which products are excluded from the returns policy?
                                </div>
                                <div class="toggle-content">
                                    <p>Simply register with your email and you are ready to go. Your <br />account will guide you through the setup. For compliance reason<br /> we require information about your business or website, </p>
                                    <ul>
                                        <li><img src="images/faqs/01.jpg" alt="image"></li>
                                        <li><img src="images/faqs/02.jpg" alt="image"></li>
                                    </ul>
                                </div>
                            </div><!-- /.flat-toggle -->
                        </div><!-- /.flat-accordion -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="title-accordion bottom_46">
                            <h5 class="title">FOR OUR PERSONAL FAQ <span></span></h5>
                        </div>
                        <div class="flat-accordion">
                            <div class="flat-toggle">
                                <div class="toggle-title">
                                   Do you provide shopping cart plugins?
                                </div>
                                <div class="toggle-content">
                                    <p>Simply register with your email and you are ready to go. Your <br />account will guide you through the setup. For compliance reason<br /> we require information about your business or website, </p>
                                    <ul>
                                        <li><img src="images/faqs/01.jpg" alt="image"></li>
                                        <li><img src="images/faqs/02.jpg" alt="image"></li>
                                    </ul>
                                </div>
                            </div><!-- /.flat-toggle -->
                            <div class="flat-toggle">
                                <div class="toggle-title">
                                    How do you get bitcoins?
                                </div>
                                <div class="toggle-content">
                                    <p>Simply register with your email and you are ready to go. Your <br />account will guide you through the setup. For compliance reason<br /> we require information about your business or website, </p>
                                    <ul>
                                        <li><img src="images/faqs/01.jpg" alt="image"></li>
                                        <li><img src="images/faqs/02.jpg" alt="image"></li>
                                    </ul>
                                </div>
                            </div><!-- /.flat-toggle -->
                            <div class="flat-toggle">
                                <div class="toggle-title">
                                    How do I receive my settlements? 
                                </div>
                                <div class="toggle-content">
                                    <p>Simply register with your email and you are ready to go. Your <br />account will guide you through the setup. For compliance reason<br /> we require information about your business or website, </p>
                                    <ul>
                                        <li><img src="images/faqs/01.jpg" alt="image"></li>
                                        <li><img src="images/faqs/02.jpg" alt="image"></li>
                                    </ul>
                                </div>
                            </div><!-- /.flat-toggle -->
                            <div class="flat-toggle">
                                <div class="toggle-title">
                                    Build Garden Website Using HTML
                                </div>
                                <div class="toggle-content">
                                    <p>Simply register with your email and you are ready to go. Your <br />account will guide you through the setup. For compliance reason<br /> we require information about your business or website, </p>
                                    <ul>
                                        <li><img src="images/faqs/01.jpg" alt="image"></li>
                                        <li><img src="images/faqs/02.jpg" alt="image"></li>
                                    </ul>
                                </div>
                            </div><!-- /.flat-toggle -->
                            <div class="flat-toggle">
                                <div class="toggle-title">
                                    I have lost my receipt?
                                </div>
                                <div class="toggle-content">
                                    <p>Simply register with your email and you are ready to go. Your <br />account will guide you through the setup. For compliance reason<br /> we require information about your business or website, </p>
                                    <ul>
                                        <li><img src="images/faqs/01.jpg" alt="image"></li>
                                        <li><img src="images/faqs/02.jpg" alt="image"></li>
                                    </ul>
                                </div>
                            </div><!-- /.flat-toggle -->
                            <div class="flat-toggle">
                                <div class="toggle-title">
                                   How do I arrange a replacement item?
                                </div>
                                <div class="toggle-content">
                                    <p>Simply register with your email and you are ready to go. Your <br />account will guide you through the setup. For compliance reason<br /> we require information about your business or website, </p>
                                    <ul>
                                        <li><img src="images/faqs/01.jpg" alt="image"></li>
                                        <li><img src="images/faqs/02.jpg" alt="image"></li>
                                    </ul>
                                </div>
                            </div><!-- /.flat-toggle -->
                            <div class="flat-toggle">
                                <div class="toggle-title">
                                   How fast do I get paid?
                                </div>
                                <div class="toggle-content">
                                    <p>Simply register with your email and you are ready to go. Your <br />account will guide you through the setup. For compliance reason<br /> we require information about your business or website, </p>
                                    <ul>
                                        <li><img src="images/faqs/01.jpg" alt="image"></li>
                                        <li><img src="images/faqs/02.jpg" alt="image"></li>
                                    </ul>
                                </div>
                            </div><!-- /.flat-toggle -->
                            <div class="flat-toggle">
                                <div class="toggle-title">
                                   I am unhappy with the quality of my item, what do I do?
                                </div>
                                <div class="toggle-content">
                                    <p>Simply register with your email and you are ready to go. Your <br />account will guide you through the setup. For compliance reason<br /> we require information about your business or website, </p>
                                    <ul>
                                        <li><img src="images/faqs/01.jpg" alt="image"></li>
                                        <li><img src="images/faqs/02.jpg" alt="image"></li>
                                    </ul>
                                </div>
                            </div><!-- /.flat-toggle -->
                        </div><!-- /.flat-accordion -->
                        <div class="divider h91"></div>
                        <div class="flat-contact-us">
                            <h5>Have another Question </h5>
                            <button type="button" class="flat-button bg_color1">
                                Contact us
                            </button>
                        </div>
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.flat-row -->

        <section class="flat-row flat-download-divice">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-download text-center">
                            <h2 class="title">
                                It’s never too late to get started. Buy, store and learn <br/> about Bitcoin and Ethereum now.
                            </h2>
                            <div class="sub-title">
                                Download for you device
                            </div>
                        </div>
                        <ul class="thumb-apps text-center">
                            <li>
                                <a href="#"><img src="images/apps/3.png" alt="image"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/apps/2.png" alt="image"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/apps/1.png" alt="image"></a>
                            </li>
                        </ul><!-- /.thumb-apps -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.flat-download-divice -->
        
        <section class="flat-row flat-partners">
            <div class="container">
                <ul class="flat-client" data-item="4" data-nav="false" data-dots="false" data-auto="true">
                    <li>
                        <img src="images/clients/1.png" alt="image">
                    </li>
                    <li>
                        <img src="images/clients/2.png" alt="image">
                    </li>
                    <li>
                        <img src="images/clients/3.png" alt="image">
                    </li>
                    <li>
                        <img src="images/clients/4.png" alt="image">
                    </li>
                </ul>
            </div><!-- /.container -->
        </section><!-- /.flat-partners -->
        
        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="widget widget-brand">
                                <div class="logo logo-footer">
                                    <a href="index-2.html">
                                        <img src="images/logo-footer.png" alt="image">
                                    </a>
                                </div>
                                <p>Established in 2013 as the first cloud mining provider, bittkoin has become a multi-functional cryptocurrency exchange, trusted by over a million users.</p>
                            </div><!-- /.widget-brand -->
                            <div class="widget widget-social">
                                <h5 class="widget-title">Follow Us</h5>
                                <div class="social-list">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="wiget widget-services">
                                <div class="one-half">
                                    <h5 class="widget-title">
                                        RESOURCES
                                    </h5>
                                    <ul>
                                        <li><a href="#">Bitcoin Price</a></li>
                                        <li><a href="#">Ethereum Price</a></li>
                                        <li><a href="blog-list.html">Blog</a></li>
                                        <li><a href="#">Help Centre</a></li>
                                        <li><a href="#">Learning Portal</a></li>
                                        <li><a href="#">Fees & Features</a></li>
                                        <li><a href="#">Chat</a></li>
                                    </ul>
                                </div>
                                <div class="one-half padding_left_73">
                                    <h5 class="widget-title">
                                        SHORT LINK
                                    </h5>
                                    <ul>
                                        <li><a href="#">Buy Bitcoins</a></li>
                                        <li><a href="#">Buy Ethereum</a></li>
                                        <li><a href="#">Sell Bitcoins</a></li>
                                        <li><a href="#">Payment</a></li>
                                        <li><a href="#">Fee Schedule</a></li>
                                        <li><a href="about.html">About</a></li>
                                    </ul>
                                </div>
                            </div><!-- /.widget-services -->
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                           <div class="widget widget-subscribe">
                               <h5 class="widget-title">
                                   Subscribe
                               </h5>
                                <p>Sign up for our mailing list to get latest updates and offers</p>
                                <form method="post" action="#" id="subscribe-form" data-mailchimp="true">
                                    <div id="subscribe-content">
                                        <div class="input">
                                           <input type="text" id="subscribe-email" name="subscribe-email" placeholder="Your email address">
                                        </div>
                                        <div class="button">
                                           <button type="button" id="subscribe-button" class="bg_color1" title="Subscribe now"><i class="fa fa-paper-plane-o"></i></button>
                                        </div>
                                    </div>
                                </form>
                                <p>
                                    Working Hours : Monday-Saturday<br/><span>Close : Sunday</span>
                                </p>
                           </div>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer><!-- /.footer -->

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="copyright text-center">Copyright @2018 <a href="#"> bitexch </a> Template by <a href="#" title=""> Themesflat</a></p>
                    </div>
                </div>
            </div>
        </div><!-- /.footer-bottom -->

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>  

    </div>

    <!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/parallax.js"></script>
    <script src="javascript/owl.carousel.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery-waypoints.js"></script>
    <script src="javascript/jquery-validate.js"></script>
    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/plotly-latest.min.js"></script>
    <script src="javascript/jquery.easeScroll.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLjIsk1A1SP8UsfNf2r4VXPinzvnIsnN4&amp;region=GB"></script>
    <script src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
</body> 

<!-- Mirrored from themesflat.com/html/bitexch/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Mar 2021 23:32:58 GMT -->
</html>                               